{
    "domain": "bluecon",
    "name": "Fermax Blue",
    "version": "0.7.1",
    "documentation": "https://hass-bluecon.afonsogarcia.dev/",
    "issue_tracker": "https://github.com/AfonsoFGarcia/hass-bluecon/issues",
    "requirements": ["aiohttp"],
    "codeowners": ["@AfonsoFGarcia"],
    "config_flow": true,
    "integration_type": "hub",
    "iot_class": "cloud_polling"
}
